PasswordGeneratorWinUiDesktop/PasswordGeneratorWinUiDesktop/MainWindow.xaml

<Window
    x:Class="PasswordGeneratorWinUiDesktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PasswordGeneratorWinUiDesktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"  Background="LightGray" Margin="10">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Password Generator" FontSize="30" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="0" Content="Uppercase" Margin="10"></CheckBox>
            <CheckBox Grid.Row="1" Content="Lowercase" Margin="10"></CheckBox>
            <CheckBox Grid.Row="2" Content="Numbers" Margin="10"></CheckBox>
            <CheckBox Grid.Row="3" Content="Symbols" Margin="10"></CheckBox>
            <TextBox Grid.Row="4" Name="PasswordLengthInput" Margin="10"></TextBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding ViewModel.Password, Mode=OneWay}" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20"></TextBlock>

            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="20">
                <Button Name="GeneratePasswordButton" Content="Generate" Click="{x:Bind ViewModel.Load}" HorizontalAlignment="Stretch" Margin="10"></Button>
                <Button Content="Copy" HorizontalAlignment="Stretch" Margin="10"></Button>
                <Button Content="Clear" HorizontalAlignment="Stretch" Margin="10"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
