PasswordGeneratorWinUiDesktop/PasswordGeneratorWinUiDesktop/MainWindow.xaml

<Window
    x:Class="PasswordGeneratorWinUiDesktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Margin="10" Height="100">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="PASSWORD GENERATOR" FontSize="30" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="0" IsChecked="{x:Bind ViewModel.CanContainUppercase, Mode=TwoWay}" Content="Uppercase" Margin="10"></CheckBox>
            <CheckBox Grid.Row="1" IsChecked="{x:Bind ViewModel.CanContainLowercase, Mode=TwoWay}" Content="Lowercase" Margin="10"></CheckBox>
            <CheckBox Grid.Row="2"  IsChecked="{x:Bind ViewModel.CanContainNumbers, Mode=TwoWay}" Content="Numbers" Margin="10"></CheckBox>
            <CheckBox Grid.Row="3" IsChecked="{x:Bind ViewModel.CanContainSpecialCharacters, Mode=TwoWay}" Content="Symbols" Margin="10"></CheckBox>
            <TextBlock Grid.Row="4" Margin="10" Text="Password length"></TextBlock>
            <Slider Grid.Row="5" Margin="10" Minimum="1" Maximum="100" Value="{x:Bind ViewModel.PasswordLength, Mode=TwoWay}"></Slider>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Text="{x:Bind ViewModel.Password, Mode=TwoWay}" TextAlignment="Center" HorizontalTextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20"></TextBox>

            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20">
                <Button Content="Generate" Click="{x:Bind ViewModel.Generate}" HorizontalAlignment="Stretch" Margin="10"></Button>
                <Button Content="Clear" Click="{x:Bind ViewModel.Clear}" HorizontalAlignment="Stretch" Margin="10"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
